VITE_SUPABASE_PROJECT_ID="sqawfryowkaawqohomjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYXdmcnlvd2thYXdxb2hvbWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDk2ODgsImV4cCI6MjA2MzU4NTY4OH0.JcY4GgHMVjQ2cORdgPCW_-Vej53wZrJl7XoU6C13140"
VITE_SUPABASE_URL="https://sqawfryowkaawqohomjw.supabase.co"
